# Nuqta

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  nots.txt  pom.xml
.github/workflows/: CICD.yml  main.yml  release.yml
Sql Scripts/: donation.sql  organization.sql  requests.sql  users.sql
src/main/java/com/spring/nuqta/: HealthController.java  NuqtaApplication.java
src/main/java/com/spring/nuqta/OtpMail/Entity/: OtpVerifyEntity.java
src/main/java/com/spring/nuqta/OtpMail/General/: GeneralVerify.java
src/main/java/com/spring/nuqta/OtpMail/Repo/: OtpVerifyRepo.java
src/main/java/com/spring/nuqta/OtpMail/Services/: OtpVerifyService.java
src/main/java/com/spring/nuqta/authentication/: AppConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/spring/nuqta/authentication/Controller/: AuthController.java
src/main/java/com/spring/nuqta/authentication/Dto/: AuthOrgDto.java  AuthUserDto.java  VerificationRequest.java
src/main/java/com/spring/nuqta/authentication/Entity/: AuthEntity.java  VerificationToken.java
src/main/java/com/spring/nuqta/authentication/Jwt/: JwtAuthenticationFilter.java  JwtUtils.java  JwtUtilsOrganization.java  JwtUtilsUser.java
src/main/java/com/spring/nuqta/authentication/Repo/: VerificationTokenRepo.java
src/main/java/com/spring/nuqta/authentication/Services/: AuthService.java  VerificationTokenService.java
src/main/java/com/spring/nuqta/base/Dto/: BaseDto.java
src/main/java/com/spring/nuqta/base/Entity/: BaseEntity.java
src/main/java/com/spring/nuqta/base/Mapper/: BaseMapper.java
src/main/java/com/spring/nuqta/base/Repo/: BaseRepo.java
src/main/java/com/spring/nuqta/base/Services/: BaseServices.java
src/main/java/com/spring/nuqta/chat/Config/: WebSocketConfig.java
src/main/java/com/spring/nuqta/chat/Controller/: ChatController.java
src/main/java/com/spring/nuqta/chat/Entity/: ChatMessage.java  ChatMessageModel.java
src/main/java/com/spring/nuqta/chat/Repo/: ChatRepo.java
src/main/java/com/spring/nuqta/chat/Service/: ChatService.java
src/main/java/com/spring/nuqta/chatPot/Controller/: AskDoctorController.java  ChatController.java
src/main/java/com/spring/nuqta/chatPot/Dto/: ChatResponse.java
src/main/java/com/spring/nuqta/chatPot/Service/: GeminiService.java
src/main/java/com/spring/nuqta/chatPot/Services/: AskDoctorService.java
src/main/java/com/spring/nuqta/config/: OpenApiConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/spring/nuqta/donation/Controller/: DonController.java
src/main/java/com/spring/nuqta/donation/Dto/: AcceptDonationRequestDto.java  DonDto.java  DonResponseDto.java  DonResponseReqDto.java  DonResponseUserDto.java  DonResponseUserUpdateDto.java
src/main/java/com/spring/nuqta/donation/Entity/: DonEntity.java
src/main/java/com/spring/nuqta/donation/Mapper/: DonMapper.java  DonResponseMapper.java  DonResponseReqMapper.java  DonResponseUserMapper.java  DonResponseUserUpdateMapper.java
src/main/java/com/spring/nuqta/donation/Repo/: DonRepo.java
src/main/java/com/spring/nuqta/donation/Services/: DonServices.java  SendEmail.java
src/main/java/com/spring/nuqta/enums/: DonStatus.java  Gender.java  Level.java  Scope.java  Status.java
src/main/java/com/spring/nuqta/exception/: ErrorDetails.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/spring/nuqta/forgotPassword/Entity/: ResetPasswordEntity.java
src/main/java/com/spring/nuqta/forgotPassword/General/: GeneralReset.java
src/main/java/com/spring/nuqta/forgotPassword/Repo/: ResetPasswordRepo.java
src/main/java/com/spring/nuqta/forgotPassword/Services/: ResetPasswordService.java
src/main/java/com/spring/nuqta/mail/Services/: EmailService.java
src/main/java/com/spring/nuqta/mail/template/: AbstractEmailContext.java  AccountVerificationEmailContext.java  AccountVerificationEmailWithOtp.java  ForgotPasswordWithOtp.java  SendMailToDoner.java  SendMailToDonerRejected.java
src/main/java/com/spring/nuqta/notifications/Config/: FirebaseConfig.java
src/main/java/com/spring/nuqta/notifications/Dto/: NotificationRequest.java
src/main/java/com/spring/nuqta/notifications/Services/: NotificationService.java
src/main/java/com/spring/nuqta/organization/Controller/: OrgController.java
src/main/java/com/spring/nuqta/organization/Dto/: AddOrgDto.java  OrgDto.java  OrgRequestDto.java  OrgRequestReqDto.java
src/main/java/com/spring/nuqta/organization/Entity/: OrgEntity.java
src/main/java/com/spring/nuqta/organization/Mapper/: AddOrgMapper.java  OrgMapper.java  OrgRequestMapper.java  OrgRequestReqMapper.java
src/main/java/com/spring/nuqta/organization/Projection/: OrgAuthProjection.java
src/main/java/com/spring/nuqta/organization/Repo/: OrgRepo.java
src/main/java/com/spring/nuqta/organization/Services/: OrgServices.java
src/main/java/com/spring/nuqta/request/Controller/: ReqController.java
src/main/java/com/spring/nuqta/request/Dto/: AddReqDto.java  ReqDto.java
src/main/java/com/spring/nuqta/request/Entity/: ReqEntity.java
src/main/java/com/spring/nuqta/request/Mapper/: AddReqMapper.java  ReqMapper.java
src/main/java/com/spring/nuqta/request/Repo/: ReqRepo.java
src/main/java/com/spring/nuqta/request/Services/: ReqServices.java
src/main/java/com/spring/nuqta/twilio/Controller/: PhoneVerificationController.java
src/main/java/com/spring/nuqta/twilio/Entity/: PhoneVerification.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  firebase-service-account.json  messages.properties  messages_ar.properties
src/main/resources/static/: accept-failed.html  accept-success.html  index.html  script.js  styles.css  verification-failed.html  verification-success.html
src/main/resources/templates/: mail.html  mailForgotPassword.html  mailOtp.html  requestAccepted.html  requestRejected.html
src/test/java/com/spring/nuqta/: NuqtaApplicationTests.java
src/test/java/com/spring/nuqta/exception/: GlobalExceptionHandlerTest.java
(+65 files in other folders)
