@Query(value = "SELECT r FROM requests r " +
      "WHERE ST_DWithin(r.location, ST_SetSRID(ST_Point(:longitude, :latitude), 4326), 1000) " +
      "ORDER BY ST_Distance(r.location, ST_SetSRID(ST_Point(:longitude, :latitude), 4326)) ASC",
       nativeQuery = true)
List<ReqEntity> findNearestLocationWithin1000m(@Param("longitude") double longitude, @Param("latitude") double latitude);

==> "longitude": -6.967621,
==> "latitude": 55.365305,
=> in profile more features (AI models)
=> remove message or direct to whatsApp
=> user sign in
{
    "username": "user6",
    "email": "user6@example.com",
    "password": "1234",
    "birthDate": "2001-05-15",
    "phoneNumber": "+11234567891",
    "gender":"male"=>(MALE, FEMALE)
    "scope": "USER",==>(USER , ORGANIZATION)
    "donation": {
        "longitude": -74.009,
        "latitude": 40.7120
    }
}

=> user login
{
   "username": "user6",
   "email": "user6@example.com",
   "password": "1234"
}

=> user complete profile
{
   "id": 8,
   "username": "abdo",
   "email": "abdo@example.com",
   "password": "1234",
   "birthDate": "2003-10-03",
   "phoneNumber": "+11234567890",
   "gender":"male", => (MALE, FEMALE)
   "scope": "USER", => (USER , ORGANIZATION)
   "donation": {
       "id": 29,
      "amount": 0.5,
      "status": "COMPLETED", => (PENDING, COMPLETED)
      "longitude": 40.7128,
      "latitude": -74.006,
      "weight": 90,
      "blood_type": "O+",
      "donation_date": "2025-01-03",
      "last_donation": "2025-11-30",
      "payment_offered": true

  }
}

=> organization sign in
{
  "orgName": "Nuqta",
  "email": "ooo@nuqta.com",
  "licenseNumber": "LIC-987621",
  "password": "1234",
  "longitude": -74.0060,
  "latitude": 40.7128,
  "phoneNumber": "+1234567890",
  "scope": "ORGANIZATION" => (USER , ORGANIZATION)
}

=> organization login
{
    // "licenseNumber": "LIC-987621",
    "email": "ooo@nuqta.com",
    "password": "1234"
}

=> organization complete profile
{
  "orgName": "Nuqta",
  "email": "ooo@nuqta.com",
  // "licenseNumber": "LIC-987621",
  "password": "1234",
  "longitude": -74.0060,
  "latitude": 40.7128,
  "phoneNumber": "+1234567890",
  "scope": "ORGANIZATION" => (USER , ORGANIZATION)
}

=> add request
  {
    "amount": 0.5,
    "address": null,
    "longitude": -6.967621,
    "latitude": 55.365305,
    "blood_type_needed": "B+",
    "request_date": "2025-11-30",
    "urgency_level": "MEDIUM", => (LOW,MEDIUM,HIGH)
    "status": "OPEN", => (OPEN, FULFILLED)
    "payment_available": true
}