spring.application.name=Nuqta
server.port=${PORT:8090}
#******************************************
#DB connection (postgresql)
#******************************************
spring.datasource.url=jdbc:postgresql://localhost:5432/Nuqta
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#******************************************
# JPA (Hibernate) settings
#******************************************
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#******************************************
#swagger
#******************************************
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
#******************************************
#Security
#******************************************
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=2592000000
# 1 month for access token
#******************************************
##Security and password verification
#******************************************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
token.validity.in.seconds=3600
token.base.url=http://localhost:8090
#******************************************
# Redis Configuration
#******************************************
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=300000
#******************************************
# logging Configuration
#******************************************
logging.level.com.google.firebase=DEBUG
# Log SQL queries with parameter values (for detailed debugging)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data.redis=info
#spring.main.allow-circular-references=true
#******************************************
# profiles
#******************************************
cors.allowed-origins=http://localhost:8090,http://localhost:4200
spring.profiles.active=${PROFILES_ACTIVE:prod}