spring.application.name=Nuqta
#******************************************
#DB connection (postgresql)
#******************************************
spring.datasource.url=jdbc:postgresql://localhost:5432/Nuqta
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#******************************************
# JPA (Hibernate) settings
#******************************************
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.spatial.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#******************************************
#swagger
#******************************************
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
#******************************************
#Security
#******************************************
security.jwt.secret-key="3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b"
security.jwt.expiration-time=2592000000
# 1 month for access token
#******************************************
##Security and password verification
#******************************************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdelrahmanmagdi527@gmail.com
spring.mail.password=muna xfvw tstf wwtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
token.validity.in.seconds=3600
site.base.url.http=http://localhost:8080
#******************************************
##Twilio and phone number verification
#******************************************
twilio.accountSid=AC34f7bb4bd67b947f88a4c04e3d0df059
twilio.authToken=87b04125e6e3ab43da6c31a5736541c1
twilio.phoneNumber=+201024855747
