# Heroku will provide DATABASE_URL in format:
spring.datasource.url=${Postgres.DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
# Redis configuration for Heroku (will be provided as REDIS_URL)
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=300000
REDIS_URL=${Redis.REDIS_URL}
# JPA settings for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Security configuration
security.jwt.secret-key=${JWT_SECRET_KEY:3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b}
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdelrahmanmagdi527@gmail.com
spring.mail.password=muna xfvw tstf wwtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# --- Token Configuration ---
token.validity.in.seconds=3600
token.base.url=https://nuqta-production.up.railway.app
# Swagger - consider disabling in production or securing it
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
#security
cors.allowed-origins=https://nuqta-production.up.railway.app,http://localhost:4200
spring.jpa.open-in-view=false
server.port=${PORT:8080}
server.address=0.0.0.0