# Heroku will provide DATABASE_URL in format:
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# Redis configuration for Heroku (will be provided as REDIS_URL)
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=300000
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
# JPA settings for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Security configuration
security.jwt.secret-key=${JWT_SECRET_KEY:3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b}
token.base.url=${APP_BASE_URL}
# Email configuration
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
# Swagger - consider disabling in production or securing it
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
#security
HEROKU_APP_URL=${APP_BASE_URL}
cors.allowed-origins=http://localhost:8080,http://localhost:4200

