<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .content {
            padding: 20px 0;
        }

        .content p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }

        .otp {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            color: #2c3e50;
        }

        .footer {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="email-container">
    <div class="header">
        <h1>Welcome to Nuqta!</h1>
        <img src="cid:nuqtaLogo" style="width: 200px; border-radius: 5px;">
    </div>
    <div class="content">
        <p>Hello <strong th:text="${User}">user</strong>,</p>
        <p>Thank you for registering with Nuqta. To complete your registration, please verify your email address by
            OTP for account verification is:</p>
        <div class="otp" th:text="${otp}">otp</div>
        <p>Please enter this code to complete your registration. The OTP is valid for a limited time.</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 Nuqta. All rights reserved.</p>
    </div>
</div>

</body>
</html>
